export const AUTH_LOGIN = 'AUTH_LOGIN';
export const AUTH_LOGIN_SUCCESS = 'AUTH_LOGIN_SUCCESS';
export const AUTH_LOGIN_FAILED = 'AUTH_LOGIN_FAILED';

export const AUTH_SIGNUP = 'AUTH_SIGNUP';
export const AUTH_SIGNUP_SUCCESS = 'AUTH_SIGNUP_SUCCESS';
export const AUTH_SIGNUP_FAILED = 'AUTH_SIGNUP_FAILED';

export const LOAD_FEED = 'LOAD_FEED';
export const LOAD_FEED_SUCCESS = 'LOAD_FEED_SUCCESS';
export const LOAD_FEED_FAILED = 'LOAD_FEED_FAILED';

export const FETCH_FEED = 'FETCH_FEED';
export const FETCH_FEED_SUCCESS = 'FETCH_FEED_SUCCESS';
export const FETCH_FEED_FAILED = 'FETCH_FEED_FAILED';

export const LIKE_POST = 'LIKE_POST';
export const LIKE_POST_SUCCESS = 'LIKE_POST_SUCCESS';
export const LIKE_POST_FAILED = 'LIKE_POST_FAILED';

export const FETCH_MORE_POSTS = 'FETCH_MORE_POSTS';
export const FETCH_MORE_POSTS_SUCCESS = 'FETCH_MORE_POSTS_SUCCESS';
export const FETCH_MORE_POSTS_FAILED = 'FETCH_MORE_POSTS_FAILED';

export const SUBMIT_NEW_POST = 'SUBMIT_NEW_POST';
export const SUBMIT_NEW_POST_SUCCESS = 'SUBMIT_NEW_POST_SUCCESS';
export const SUBMIT_NEW_POST_FAILED = 'SUBMIT_NEW_POST_FAILED';